<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-06T15:46:55Z" product-name="content_owlcarousel">
		<header/>
		<body>
		</body>
	</file>
</xliff>